# micro-services-poc

Spring Boot Admin - Admin UI For Monitoring Microservices/: pom.xml
Spring Boot Admin - Admin UI For Monitoring Microservices/employee-consumer/: pom.xml
Spring Boot Admin - Admin UI For Monitoring Microservices/employee-consumer/src/main/resources/: application.properties
Spring Boot Admin - Admin UI For Monitoring Microservices/employee-producer-eureka/: pom.xml
Spring Boot Admin - Admin UI For Monitoring Microservices/employee-producer-eureka/src/main/resources/: application.properties
Spring Boot Admin - Admin UI For Monitoring Microservices/eureka-server/: pom.xml
Spring Boot Admin - Admin UI For Monitoring Microservices/eureka-server/src/main/resources/: application.properties
Spring Boot Admin - Admin UI For Monitoring Microservices/spring-boot-admin/: pom.xml
Spring Boot Admin - Admin UI For Monitoring Microservices/spring-boot-admin/src/main/java/com/javainuse/: SpringBootAdminApplication.java
Spring Boot Admin - Admin UI For Monitoring Microservices/spring-boot-admin/src/main/resources/: application.properties
Spring Cloud Config Example Using GIT Repo/: pom.xml
Spring Cloud Config Example Using GIT Repo/employee-config/src/main/resources/: application.properties
Spring Cloud Config Example Using GIT Repo/employee-producer-eureka/: pom.xml
Spring Cloud Config Example Using GIT Repo/eureka-server/: pom.xml
Spring Cloud- Netflix Zuul + Eureka Simple Example/: pom.xml
Spring Cloud- Netflix Zuul + Eureka Simple Example/employee-producer-eureka/: pom.xml
Spring Cloud- Netflix Zuul + Eureka Simple Example/employee-producer-eureka/src/main/resources/: bootstrap.properties
Spring Cloud- Netflix Zuul + Eureka Simple Example/employee-zuul-service/: pom.xml
Spring Cloud- Netflix Zuul + Eureka Simple Example/employee-zuul-service/src/main/resources/: bootstrap.properties
Spring Cloud- Netflix Zuul + Eureka Simple Example/eureka-employee-consumer-zuul/: pom.xml
Spring Cloud- Netflix Zuul + Eureka Simple Example/eureka-employee-consumer-zuul/src/main/resources/: bootstrap.properties
Spring Cloud- Netflix Zuul + Eureka Simple Example/eureka-server/src/main/resources/: application.properties
(+88 files in other folders)
