server.port=9000

#security.user.name=richard
#security.user.password=password
#security.user.role=USER

server.contextPath=/services
security.oauth2.client.clientId=pluralsight
security.oauth2.client.clientSecret=pluralsightsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report
