<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javainuse</groupId>
	<artifactId>spring-cloud-boot-admin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>spring-cloud-boot-admin</name>
	<modules>
		<module>spring-boot-admin</module>
		<module>eureka-server</module>
		<module>employee-producer-eureka</module>
		<module>employee-consumer</module>
	</modules>
	
</project>
